.show{
    z-index: 1;
    display: flex;
}


/* Servicios */

/* Cards */

/* Estilos para las cards */
.productos-card {
    width: 300px;
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}
.productos-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.productos-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    backface-visibility: hidden;
}
/* flip A */
.flip-card-front {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.productos-card-txt-info{
    width: 100%;
    height: 50%;
    padding: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.productos-card-txt-info-accion{
    width: 100%;
    height: 15%;

    display: flex;
    align-items: center;
    justify-content: center;
}
/* Accion de la card */
.cardBtn{
    width: 50%;
    height: 100%;
    min-width: 150px;
    max-width: 200px;
    min-height: 50px;
    max-height: 55px;

    border: 1px solid black;

    display: flex;
    align-items: center;
    justify-content: center;
}
/* flip B */
.flip-card-back {
    transform: rotateY(180deg);
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}



/* estilos de BD Js ProductsData */
.productDescription{
    width: 100%;
    height: 90%;
    padding: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.productDescription ul{
    padding: 20px;
    font-size: 16px;
    
}